

FD:\Project Works\C#\BTv2.0\BTv2.0\AboutMeWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\ChangePasswordWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\EmpListWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\FAQWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\LogInWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\OptionWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\ProductListWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\SalesHistoryWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\SellProductWindow.xaml;;
FD:\Project Works\C#\BTv2.0\BTv2.0\TakeNoteWindow.xaml;;

